{
  "name": "motion-video",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.526",
    "@remotion/google-fonts": "4.0.526",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.526"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.526",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "playwright": "^1.63.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "export": "node scripts/export-video.mjs",
    "export:all": "node scripts/export-video.mjs --all",
    "export:60": "node scripts/export-video.mjs FullVideo --fps60",
    "audio": "node scripts/build-audio-track.mjs",
    "audio:check": "node scripts/check-audio.mjs",
    "export:ryabot": "node scripts/export-video.mjs --video ryabot",
    "audio:ryabot": "node scripts/build-audio-track.mjs ryabot",
    "loader:check": "node scripts/check-loader.mjs",
    "loader:css": "node scripts/build-loader-css.mjs",
    "loader:frames": "remotion render RyabotLoaderIdle artifacts/ryabot-loader/seq-idle --sequence --image-format=png",
    "loader:webm": "remotion render RyabotLoaderIdle out/ryabot-loader-idle.webm --codec=vp9 --image-format=png --pixel-format=yuva420p --crf=20"
  },
  "sideEffects": [
    "*.css"
  ]
}
